# User APP Configuration
REACT_APP_USER_APP_PORT=:8080

# Catalog APP Configuration
REACT_APP_CATALOG_APP_GET_CATEGORY_DETAILS_URL=http://localhost:8090/api/category/
REACT_APP_CATALOG_APP_GET_TOPNAV_URL=http://localhost:8090/api/topnav
REACT_APP_CATALOG_APP_GET_PRODUCTDETAIL_URL=http://localhost:8090/api/catentry/

# Basket APP Configuration
REACT_APP_BASKET_APP_ADD_ITEM_URL=http://localhost:8070/api/item/add
REACT_APP_BASKET_APP_GET_CURRENT_BASKET_URL=http://localhost:8070/api/basket
REACT_APP_BASKET_APP_UPDATE_BASKET_URL=http://localhost:8070/api/basket
REACT_APP_BASKET_APP_DELETE_ITEM_URL=http://localhost:8070/api/basket/

# Order APP Configuration
REACT_APP_ORDER_APP_GET_SHIPPING_ADDRESS_URL=http://localhost:8060/api/order/delivery
REACT_APP_ORDER_APP_GET_SIDE_ORDER_SUMMARY_URL=http://localhost:8060/api/order/summary
REACT_APP_ORDER_APP_POST_DELIVERY_OPTION=http://localhost:8060/api/order/option/