# User APP Configuration
REACT_APP_USER_APP_PORT=:8080

# Catalog APP Configuration
REACT_APP_CATALOG_APP_GET_CATEGORY_DETAILS_URL=http://localhost:8090/category/url/
REACT_APP_CATALOG_APP_GET_SUBCATEGORY_DETAILS_URL=http://localhost:8090/category/subcategories/
REACT_APP_CATALOG_APP_GET_TOPNAV_URL=http://localhost:8090/category/topnav
REACT_APP_CATALOG_APP_GET_PRODUCTDETAIL_URL=http://localhost:8090/catentry/url/
REACT_APP_CATALOG_APP_GET_PRODUCTLISTING_URL=http://localhost:8090/catentry/